<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico"/>
	<title>Cadastrar um novo Funcionário </title>
	<link rel="stylesheet" type="text/css"
		href="../resources/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="../css/bootstrap-vue.css">
</head>

<body>
	<section class="p-4">
		<a class="btn" href="/funcionarios/index.html">Voltar</a>
		<div id="app" class="mt-2">
			<h4>Cadastro de funcionário</h4>
			<form ref="funcionarioForm" v-on:submit="onSubmit">
				<div class="mb-1">
					<input type="text" v-model="nome" placeholder="Nome" name="nome" required/>
				</div>
				<div class="mb-1">
					<input type="email" v-model="email" placeholder="Email" name="email" required/>
				</div>
				<div class="mb-1">
					<input type="number" v-model="idade" placeholder="Idade" name="idade" required/>
				</div>
				<div class="mb-1">
					<input type="number" step="0.01" v-model="salario"  placeholder="Salário" name="salario" required/>
				</div>
				<div class="mb-1">
					<input type="text" v-model="setor" placeholder="Setor" name="setor" required/>
				</div>
				<button class="mt-1 btn" type="submit">Enviar</button>
			</form>
		</div>
	</section>
	

	<script src="../resources/js/vue.js"></script>
	<script src="../resources/js/axios.min.js"></script>
	<script src="../resources/js/cadastro-de-funcionario.js"></script>
</body>
</html>