<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico"/>
	<title>Cadastrar um novo Setor </title>
	<link rel="stylesheet" type="text/css"
		href="../resources/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css"
		href="../css/bootstrap-vue.css">
</head>

<body>
	<section class="p-4">
		<a class="btn" href="/funcionarios/index.html">Voltar</a>
		<div id="cadastro-setor" class="mt-2">
			<h4>Cadastro de setor</h4>
			<form ref="setorForm" v-on:submit="onSubmit">
				<div class="mb-1">
					<input type="text" v-model="nome" placeholder="Nome" name="nome" required/>
				</div>
				<button class="mt-1 btn" type="submit">Enviar</button>
			</form>
		</div>
	</section>
	

	<script src="../resources/js/vue.js"></script>
	<script src="../resources/js/axios.min.js"></script>
	<script src="../resources/js/cadastro-de-setor.js"></script>
</body>
</html>